@-webkit-keyframes isMaxedAnimation {
	0% { -webkit-transform: rotate(135deg); }
	50% { -webkit-transform: rotate(137deg); }
	100% { -webkit-transform: rotate(135deg); }
}
@-moz-keyframes isMaxedAnimation {
	0% { -moz-transform: rotate(135deg); }
	50% { -moz-transform: rotate(137deg); }
	100% { -moz-transform: rotate(135deg); }
}
@-ms-keyframes isMaxedAnimation {
	0% { transform: rotate(135deg); }
	50% { transform: rotate(137deg); }
	100% { transform: rotate(135deg); }
}
@keyframes isMaxedAnimation {
	0% { transform: rotate(135deg); }
	50% { transform: rotate(137deg); }
	100% { transform: rotate(135deg); }
}
